{
    "rewrites": [
      { "source": "/assets/(.*)", "destination": "/assets/$1" },
      { "source": "/(.*).(js|css)", "destination": "/client/$1.$2" },
      { "source": "/(.*)", "destination": "/client/index.html" }
    ]
  }
  